<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
	<div id="sidebar">
			<div class="inner">

				<!-- Menu -->
				<nav id="menu">
					<header class="major">
					<h2><a href="main.do">	운동하자!</a></h2>
					</header>
					<ul>
						<li><a href="main.do">Homepage</a></li>
						<li><a href="board.do?bcategory=운동">운동할사람 구인!</a></li>
						<li><a href="board.do?bcategory=동호회">동호회 홍보</a></li>
						<li><a href="board.do?bcategory=시설추천">시설 홍보</a></li>
						<li><span class="opener">운동 물품 거래</span>
							<ul>
								<li><a href="#">팔아요!</a></li>
								<li><a href="#">구해요!</a></li>
								<li><a href="#">세일 정보</a></li>

							</ul></li>

					</ul>
				</nav>

		
					<header class="major">
						<h2>공지사항</h2>
					</header>
					<p>여러 필터를 이용하여 조회가 가능하고 신고 기능이 가능한 스프링 프레임워크 기반의
같이 운동할 사람들을 찾는 사이트 입니다.
</p>
					<ul class="contact">
						<li class="icon solid fa-envelope">tmdghks0216@naver.com</li>
						<li class="icon solid fa-phone">010-2555-6482</li>
						<li class="icon brands fa-github"><a href="https://github.com/tmdghks0216">https://github.com/tmdghks0216</li>
						<li class="icon brands fa-dribbble"><a href="https://blog.naver.com/tmdghks0216">https://blog.naver.com/tmdghks0216</li>
						
					</ul>
				</section>



			</div>
		</div>